{
  "name": "react-native-fast-scripts",
  "version": "0.0.8",
  "description": "CLI to generate type-safe ThemeProvider and theme files for React Native",
  "bin": {
    "react-native-fast-scripts": "./bin/cli.js"
  },
  "type": "module",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "react-native",
    "theme",
    "svg",
    "image",
    "storage",
    "mmkv",
    "errors",
    "generator",
    "cli",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvthong312/react-native-fast-scripts.git"
  },
  "author": "Thong Luong <lvthong312@gmail.com> (https://github.com/lvthong312)",
  "bugs": {
    "url": "https://github.com/lvthong312/react-native-fast-scripts/issues"
  },
  "homepage": "https://github.com/lvthong312/react-native-fast-scripts#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
